MONGODB_URI = 'mongodb+srv://prince8756patel:Prince231216@cluster0.fgacyve.mongodb.net'
CLOUDINARY_NAME = 'dsss5m2ac'
CLOUDINARY_API_KEY = '678145247272692'
CLOUDINARY_SECRET_KEY = '4ckEBQlQvM_Zv3KWY5Pz-ncHf0k'
